  !(F(&(x1,x0))) : 300
    ->(F(x0),x0) : 183
      ->(x0,!(x2)) : 123
        !(U(->(x0,X(x0)),X(x0))) : 97
          * : 89
          G(!(x1)) : 8
            * : 6
            X(->(F(x2),x2)) : 2
              * : 1
              * : 1
        ->(F(x1),&(x1,G(F(x1)))) : 26
          * : 17
          X(->(F(x0),x0)) : 9
            U(U(x0,x2),!(x0)) : 3
              * : 2
              * : 1
            * : 6
      G(!(x1)) : 60
        * : 34
        X(->(F(x2),x2)) : 26
          * : 23
          |(x0,x1) : 3
            * : 2
            * : 1
    * : 117
