  G(x0) : 267
    &(F(x2),x0) : 124
      X(U(x2,x1)) : 122
        |(x3,F(G(x2))) : 100
          * : 71
          G(U(x0,x1)) : 29
            |(x2,G(U(x1,x2))) : 25
              * : 17
              X(x2) : 8
                * : 7
                * : 1
            G(U(x2,x3)) : 4
              * : 1
              * : 3
        X(x2) : 22
          U(x0,x1) : 9
            U(x2,!(|(x3,x2))) : 8
              |(x3,F(G(x2))) : 3
                * : 2
                * : 1
              * : 5
            * : 1
          * : 13
      * : 2
    * : 143
