  G(x0) : 700
    G(&(->(X(x1),x1),x0)) : 364
      G(F(x2)) : 186
        * : 161
        !(F(G(x1))) : 25
          * : 2
          * : 23
      U(x2,x1) : 178
        &(F(x3),x1) : 161
          X(U(x0,&(x0,x2))) : 71
            X(x2) : 70
              ->(X(x1),x3) : 50
                * : 39
                X(X(x2)) : 11
                  * : 9
                  * : 2
              F(G(x2)) : 20
                * : 2
                X(X(x2)) : 18
                  G(->(x1,x2)) : 17
                    x3 : 3
                      !(X(X(x3))) : 2
                        * : 1
                        * : 1
                      * : 1
                    * : 14
                  * : 1
            * : 1
          G(x3) : 90
            G(F(x2)) : 13
              * : 10
              G(->(x1,x2)) : 3
                * : 1
                * : 2
            * : 77
        X(x1) : 17
          * : 2
          &(X(x2),x0) : 15
            * : 13
            * : 2
    * : 336
