  G(x0) : 1000
    U(&(x2,x0),X(&(x2,x0))) : 528
      G(&(U(x0,x2),x0)) : 420
        ->(F(&(x1,x2)),G(x2)) : 389
          * : 237
          X(U(x2,x1)) : 152
            !(x1) : 135
              U(F(x1),!(F(x1))) : 35
                * : 1
                X(&(x0,x3)) : 34
                  U(X(x3),&(X(x3),x3)) : 15
                    * : 11
                    !(X(X(X(x3)))) : 4
                      * : 3
                      * : 1
                  * : 19
              * : 100
            U(x2,X(x1)) : 17
              * : 5
              * : 12
        U(F(x1),!(F(x1))) : 31
          * : 4
          * : 27
      X(->(F(x1),x1)) : 108
        ->(->(x2,G(x2)),x1) : 100
          U(x1,G(!(x1))) : 81
            X(&(X(x2),x0)) : 17
              * : 14
              * : 3
            * : 64
          ->(F(x1),x1) : 19
            X(&(X(x2),x0)) : 14
              * : 13
              * : 1
            * : 5
        * : 8
    * : 472
