MessageEvent{id=2, predecessors=[], from=1, to=0, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=1, predecessors=[], from=0, to=0, leader=0, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=5, predecessors=[1], from=0, to=1, leader=0, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=6, predecessors=[5], from=0, to=2, leader=0, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=7, predecessors=[2, 6], from=0, to=0, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=8, predecessors=[2, 7], from=0, to=1, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=9, predecessors=[8, 2], from=0, to=2, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
Node 0 state: FOLLOWING
Node 0 final vote: Vote{leader=1, zxid=0, electionEpoch=-1, peerEpoch=0}
MessageEvent{id=3, predecessors=[], from=2, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=10, predecessors=[3], from=2, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=13, predecessors=[9, 7], from=0, to=0, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=14, predecessors=[13, 7], from=0, to=1, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=15, predecessors=[14, 7], from=0, to=2, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=12, predecessors=[10], from=2, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=17, predecessors=[12], from=2, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=16, predecessors=[12, 15], from=2, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=18, predecessors=[16, 15], from=2, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=19, predecessors=[18, 15], from=2, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=11, predecessors=[3], from=0, to=2, leader=1, state=FOLLOWING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=20, predecessors=[16, 15], from=0, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=21, predecessors=[16, 20], from=0, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=22, predecessors=[16, 21], from=0, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=4, predecessors=[2], from=1, to=1, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0, label=0}
MessageEvent{id=23, predecessors=[4], from=1, to=2, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=25, predecessors=[10, 23], from=1, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=27, predecessors=[25, 10], from=1, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=28, predecessors=[10, 27], from=1, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=29, predecessors=[28, 14], from=1, to=0, leader=1, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=30, predecessors=[29, 14], from=1, to=1, leader=1, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=31, predecessors=[14, 30], from=1, to=2, leader=1, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=32, predecessors=[18, 31], from=1, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=33, predecessors=[32, 18], from=1, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=34, predecessors=[33, 18], from=1, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=26, predecessors=[25, 11], from=0, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=24, predecessors=[17, 23], from=2, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=35, predecessors=[24, 28], from=2, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
Node 0 state: FOLLOWING
Node 0 final vote: Vote{leader=2, zxid=0, electionEpoch=-1, peerEpoch=0}
Node 1 state: FOLLOWING
Node 2 state: LEADING
Node 1 final vote: Vote{leader=2, zxid=0, electionEpoch=-1, peerEpoch=0}
Node 2 final vote: Vote{leader=2, zxid=0, electionEpoch=-1, peerEpoch=0}
