  U(F(x0),!(F(x0))) : 300
    X(!(X(x0))) : 123
      U(x0,G(!(x0))) : 96
        !(x1) : 77
          * : 52
          x0 : 25
            * : 3
            * : 22
        &(X(!(x1)),!(x1)) : 19
          * : 14
          * : 5
      &(X(!(x1)),!(x1)) : 27
        X(!(X(x1))) : 17
          X(X(x2)) : 16
            x0 : 6
              U(x0,G(!(x0))) : 3
                * : 2
                * : 1
              * : 3
            * : 10
          * : 1
        * : 10
    G(!(x1)) : 177
      * : 47
      * : 130
