  !(X(F(x0))) : 350
    ->(U(x1,x0),!(x1)) : 91
      * : 87
      * : 4
    G(!(x1)) : 259
      * : 66
      F(!(F(x0))) : 193
        &(!(x1),X(!(x1))) : 45
          G(->(U(x0,x1),x1)) : 25
            * : 13
            U(x0,G(!(x0))) : 12
              G(->(X(X(x2)),x2)) : 4
                * : 2
                * : 2
              U(X(x2),&(x2,F(X(x2)))) : 8
                * : 5
                !(X(x0)) : 3
                  * : 1
                  * : 2
          * : 20
        * : 148
