  G(x0) : 337
    X(U(x2,X(x2))) : 142
      * : 101
      X(!(&(X(x3),x3))) : 41
        |(x3,X(x2)) : 32
          * : 20
          ->(X(x1),G(X(x1))) : 12
            G(U(x0,x2)) : 10
              * : 7
              F(&(x1,x3)) : 3
                * : 2
                * : 1
            !(x2) : 2
              * : 1
              * : 1
        ->(x1,X(x1)) : 9
          F(G(->(x1,x2))) : 7
            * : 5
            x1 : 2
              * : 1
              * : 1
          * : 2
    * : 195
