  G(x0) : 423
    ->(U(x1,X(x1)),&(X(x1),x1)) : 181
      U(x2,!(x3)) : 122
        * : 80
        X(X(U(x2,X(x2)))) : 42
          ->(X(X(x1)),X(x1)) : 39
            * : 33
            &(x0,|(x1,x2)) : 6
              * : 1
              * : 5
          ->(F(x1),&(x1,X(x1))) : 3
            * : 1
            * : 2
      &(x0,|(x1,x2)) : 59
        X(X(U(x2,X(x2)))) : 56
          U(x2,!(x3)) : 45
            * : 35
            X(x2) : 10
              * : 7
              X(&(x0,x3)) : 3
                * : 2
                * : 1
          x3 : 11
            * : 7
            F(G(x1)) : 4
              * : 2
              * : 2
        * : 3
    * : 242
