MessageEvent{id=1, predecessors=[], from=0, to=0, leader=0, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=4, predecessors=[1], from=0, to=1, leader=0, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=5, predecessors=[4], from=0, to=2, leader=0, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=3, predecessors=[], from=2, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=7, predecessors=[5, 3], from=0, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=8, predecessors=[3, 7], from=0, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=9, predecessors=[8, 3], from=0, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
Node 0 state: FOLLOWING
Node 0 final vote: Vote{leader=2, zxid=0, electionEpoch=-1, peerEpoch=0}
MessageEvent{id=2, predecessors=[], from=1, to=0, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=11, predecessors=[2], from=1, to=1, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=12, predecessors=[11], from=1, to=2, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=13, predecessors=[8, 12], from=1, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=15, predecessors=[8, 13], from=1, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=14, predecessors=[9, 7], from=0, to=0, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=17, predecessors=[14, 7], from=0, to=1, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=18, predecessors=[17, 7], from=0, to=2, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=16, predecessors=[8, 15], from=1, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=10, predecessors=[2], from=0, to=1, leader=2, state=FOLLOWING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=19, predecessors=[13, 10], from=0, to=1, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=6, predecessors=[3], from=2, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0, label=0}
Node 1 state: FOLLOWING
Node 1 final vote: Vote{leader=2, zxid=0, electionEpoch=-1, peerEpoch=0}
MessageEvent{id=21, predecessors=[18, 14], from=0, to=0, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=22, predecessors=[21, 14], from=0, to=1, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=24, predecessors=[22], from=1, to=0, leader=2, state=FOLLOWING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=23, predecessors=[22, 14], from=0, to=2, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=25, predecessors=[16, 6], from=1, to=0, leader=1, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=27, predecessors=[25, 23], from=0, to=0, leader=1, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=28, predecessors=[25, 27], from=0, to=1, leader=1, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=29, predecessors=[28, 25], from=0, to=2, leader=1, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=26, predecessors=[25, 6], from=1, to=1, leader=1, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=30, predecessors=[6, 26], from=1, to=2, leader=1, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=20, predecessors=[6], from=2, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=32, predecessors=[20], from=2, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=31, predecessors=[20, 18], from=2, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
Node 1 state: LEADING
Node 1 final vote: Vote{leader=1, zxid=0, electionEpoch=-1, peerEpoch=0}
MessageEvent{id=34, predecessors=[29, 31], from=0, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=35, predecessors=[34, 31], from=0, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=36, predecessors=[35, 31], from=0, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=37, predecessors=[24, 35], from=1, to=0, leader=1, state=LEADING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=33, predecessors=[18, 31], from=2, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=39, predecessors=[33, 37], from=1, to=2, leader=1, state=LEADING, zxid=0, electionEpoch=2, peerEpoch=0}
Node 0 state: FOLLOWING
Node 0 final vote: Vote{leader=2, zxid=0, electionEpoch=-1, peerEpoch=0}
MessageEvent{id=38, predecessors=[33, 18], from=2, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
Node 2 state: LEADING
Node 2 final vote: Vote{leader=2, zxid=0, electionEpoch=-1, peerEpoch=0}
