  U(F(x0),!(F(x0))) : 400
    !(U(x0,X(x0))) : 180
      ->(F(x0),x0) : 117
        U(x2,!(x0)) : 106
          * : 90
          ->(x1,G(x1)) : 16
            * : 14
            * : 2
        !(X(x1)) : 11
          X(->(x2,x0)) : 8
            * : 6
            X(X(X(x2))) : 2
              * : 1
              * : 1
          * : 3
      !(U(x0,x1)) : 63
        !(U(x1,X(x1))) : 35
          ->(F(x1),U(F(x1),G(x1))) : 33
            * : 22
            ->(G(F(x2)),x2) : 11
              * : 6
              G(->(x1,!(x2))) : 5
                G(->(x0,x2)) : 2
                  * : 1
                  * : 1
                * : 3
          * : 2
        ->(F(x1),x1) : 28
          * : 19
          !(X(x1)) : 9
            X(X(X(x2))) : 3
              * : 1
              * : 2
            * : 6
    G(!(x1)) : 220
      * : 55
      * : 165
