  !(F(&(x1,x0))) : 439
    G(->(U(x1,x0),x0)) : 205
      !(&(F(x0),x1)) : 193
        U(x0,!(F(x0))) : 192
          * : 93
          &(!(x1),X(!(x1))) : 99
            !(X(X(x1))) : 98
              ->(X(x2),x0) : 94
                * : 67
                x2 : 27
                  * : 18
                  F(G(!(x0))) : 9
                    * : 5
                    ->(F(x0),X(x0)) : 4
                      * : 1
                      * : 3
              x2 : 4
                * : 1
                * : 3
            * : 1
        * : 1
      * : 12
    * : 234
