  F(!(F(x0))) : 548
    !(U(x2,x1)) : 224
      ->(U(F(x1),x0),x0) : 141
        * : 104
        ->(|(x1,X(x1)),G(|(x1,X(x1)))) : 37
          X(X(!(X(x2)))) : 36
            * : 21
            X(X(x2)) : 15
              * : 8
              X(x2) : 7
                * : 4
                X(!(X(x0))) : 3
                  * : 1
                  ->(F(x1),x2) : 2
                    * : 1
                    * : 1
          * : 1
      U(x0,G(!(x0))) : 83
        !(X(x0)) : 52
          * : 48
          &(!(x1),x2) : 4
            * : 1
            * : 3
        ->(F(x1),x1) : 31
          * : 23
          X(X(!(X(x2)))) : 8
            X(!(X(x2))) : 3
              * : 1
              * : 2
            * : 5
    G(!(x1)) : 324
      * : 58
      * : 266
