  F(G(!(x0))) : 1000
    U(x0,G(->(x0,X(x0)))) : 432
      !(X(x0)) : 308
        !(x0) : 251
          * : 183
          !(x1) : 68
            * : 66
            * : 2
        ->(|(x1,X(x1)),&(x1,X(x1))) : 57
          !(X(x1)) : 44
            * : 42
            * : 2
          * : 13
      !(U(x0,x1)) : 124
        ->(|(x1,X(x1)),&(x1,X(x1))) : 95
          X(X(x1)) : 90
            X(->(F(x0),x0)) : 30
              ->(F(X(X(x0))),X(X(x0))) : 21
                U(|(x2,X(x2)),!(|(x2,X(x2)))) : 20
                  * : 12
                  X(!(x2)) : 8
                    * : 1
                    * : 7
                * : 1
              * : 9
            * : 60
          * : 5
        * : 29
    !(F(x1)) : 568
      * : 130
      * : 438
