  G(x0) : 339
    G(F(x2)) : 146
      G(U(x0,!(x3))) : 131
        F(&(x2,X(x2))) : 110
          * : 87
          ->(X(x2),x3) : 23
            * : 17
            !(X(x3)) : 6
              * : 4
              !(x1) : 2
                * : 1
                * : 1
        X(X(x2)) : 21
          * : 15
          x3 : 6
            G(|(x2,x1)) : 3
              * : 1
              * : 2
            * : 3
      G(|(x2,x1)) : 15
        * : 9
        U(x1,X(x1)) : 6
          * : 3
          x3 : 3
            * : 1
            * : 2
    * : 193
