  G(x0) : 500
    U(x0,x2) : 264
      U(x1,X(x2)) : 254
        U(x2,X(X(x2))) : 206
          * : 163
          ->(X(x1),G(X(x1))) : 43
            X(X(x1)) : 42
              ->(x3,X(X(x3))) : 33
                * : 24
                X(&(x1,x0)) : 9
                  &(x2,x3) : 2
                    * : 1
                    * : 1
                  * : 7
              &(x0,x1) : 9
                ->(x3,G(x3)) : 3
                  * : 1
                  * : 2
                * : 6
            * : 1
        U(!(x1),x2) : 48
          X(&(x1,x0)) : 47
            * : 22
            ->(F(x1),x1) : 25
              G(U(x0,x2)) : 22
                * : 20
                * : 2
              * : 3
          * : 1
      |(x2,G(x1)) : 10
        * : 6
        * : 4
    * : 236
