  G(x0) : 800
    U(|(x1,x2),X(x2)) : 418
      X(->(x3,X(x2))) : 368
        ->(F(x1),x1) : 307
          * : 214
          X(U(x2,x1)) : 93
            X(X(!(x2))) : 92
              !(X(X(X(x1)))) : 24
                * : 17
                &(x3,F(X(x3))) : 7
                  ->(X(x2),G(->(X(x2),x2))) : 2
                    * : 1
                    * : 1
                  * : 5
              * : 68
            * : 1
        ->(x1,G(&(x1,x0))) : 61
          U(x3,x2) : 47
            * : 41
            !(X(X(X(x1)))) : 6
              ->(F(&(X(x3),x3)),x3) : 3
                * : 2
                * : 1
              * : 3
          X(!(x1)) : 14
            ->(F(&(X(x3),x3)),x3) : 12
              * : 9
              &(x2,x0) : 3
                X(U(x2,x1)) : 2
                  * : 1
                  * : 1
                * : 1
            * : 2
      ->(x1,G(&(x1,x0))) : 50
        X(U(x1,x2)) : 43
          * : 2
          ->(F(x1),x1) : 41
            * : 31
            &(X(x1),U(x2,x1)) : 10
              * : 7
              * : 3
        * : 7
    * : 382
