  G(x0) : 665
    G(U(x0,x2)) : 274
      &(U(x2,x1),x0) : 244
        U(x1,x2) : 210
          * : 198
          ->(x3,F(G(x3))) : 12
            * : 9
            X(X(x2)) : 3
              * : 1
              X(|(x1,x2)) : 2
                * : 1
                * : 1
        X(&(x1,x0)) : 34
          * : 2
          X(&(X(x1),x0)) : 32
            &(!(x2),X(x2)) : 7
              * : 6
              * : 1
            * : 25
      G(U(x0,x1)) : 30
        ->(X(x1),x1) : 26
          * : 24
          &(x2,G(x0)) : 2
            * : 1
            * : 1
        * : 4
    * : 391
