  G(x0) : 900
    U(->(X(x1),x1),x2) : 472
      G(F(x2)) : 444
        G(|(x1,x2)) : 410
          * : 291
          U(x0,&(x1,X(x1))) : 119
            U(x3,&(!(x3),U(!(x3),x3))) : 4
              * : 2
              * : 2
            &(x1,G(x0)) : 115
              X(X(x2)) : 38
                * : 29
                ->(F(x1),&(G(F(x1)),x1)) : 9
                  * : 1
                  * : 8
              * : 77
        G(U(x1,!(x1))) : 34
          * : 4
          G(|(x2,x1)) : 30
            * : 24
            &(x2,x0) : 6
              * : 1
              * : 5
      G(|(x1,x2)) : 28
        * : 14
        * : 14
    * : 428
