  ->(F(&(x1,x0)),&(x1,x0)) : 246
    !(x1) : 148
      U(F(x0),!(F(x0))) : 102
        !(F(&(X(x1),x1))) : 70
          * : 33
          ->(F(X(x0)),X(x0)) : 37
            ->(U(F(x1),x0),x0) : 26
              * : 19
              !(U(x2,x1)) : 7
                * : 5
                G(->(x0,x2)) : 2
                  * : 1
                  * : 1
            |(x2,X(x2)) : 11
              X(x2) : 10
                * : 7
                G(->(x0,x2)) : 3
                  X(X(x0)) : 2
                    * : 1
                    * : 1
                  * : 1
              * : 1
        ->(F(x1),x1) : 32
          * : 24
          * : 8
      F(!(F(x0))) : 46
        G(->(x0,x2)) : 8
          * : 5
          * : 3
        * : 38
    * : 98
