  G(!(&(x1,x0))) : 635
    !(U(F(x0),x1)) : 312
      * : 186
      U(F(x0),!(F(x0))) : 126
        U(x0,!(F(x0))) : 106
          * : 64
          !(U(x0,x1)) : 42
            U(x0,&(!(x0),X(x0))) : 38
              * : 21
              !(X(X(x1))) : 17
                ->(|(x0,x2),&(x2,x0)) : 16
                  * : 10
                  X(!(x0)) : 6
                    U(->(X(x2),x0),x0) : 5
                      * : 3
                      G(->(x1,x2)) : 2
                        * : 1
                        * : 1
                    * : 1
                * : 1
            * : 4
        * : 20
    * : 323
