  U(F(x0),!(F(x0))) : 701
    ->(F(&(x0,x1)),&(x0,x1)) : 288
      ->(x0,!(x1)) : 259
        !(x1) : 246
          G(F(x2)) : 205
            * : 162
            X(!(x1)) : 43
              X(->(X(x2),x2)) : 39
                * : 31
                |(x1,&(X(x0),x0)) : 8
                  !(x2) : 2
                    * : 1
                    * : 1
                  * : 6
              X(->(F(x0),x0)) : 4
                * : 3
                * : 1
          X(->(F(x0),x0)) : 41
            X(!(X(x0))) : 39
              * : 38
              * : 1
            * : 2
        * : 13
      * : 29
    &(!(X(x1)),X(!(X(x1)))) : 413
      !(U(x2,x1)) : 142
        ->(F(x1),x1) : 96
          * : 60
          * : 36
        * : 46
      * : 271
