  ->(F(&(x0,x1)),&(x0,x1)) : 350
    !(x1) : 246
      X(->(X(x1),x1)) : 153
        U(!(x1),&(X(!(x1)),x1)) : 127
          ->(F(x0),x0) : 31
            * : 21
            X(x2) : 10
              ->(F(x2),x2) : 7
                * : 5
                X(X(!(x0))) : 2
                  * : 1
                  * : 1
              G(->(x1,x2)) : 3
                * : 1
                * : 2
          * : 96
        U(x0,G(!(x0))) : 26
          * : 15
          &(!(x0),X(x0)) : 11
            F(G(x1)) : 5
              * : 2
              &(x2,!(x1)) : 3
                * : 1
                U(!(x1),&(X(!(x1)),x1)) : 2
                  * : 1
                  * : 1
            * : 6
      G(!(x0)) : 93
        * : 33
        * : 60
    * : 104
