  F(G(!(x0))) : 296
    G(->(F(x0),x0)) : 57
      X(X(!(x0))) : 23
        * : 21
        !(U(x0,x2)) : 2
          * : 1
          * : 1
      &(!(x1),X(!(x1))) : 34
        ->(U(F(x0),x1),x1) : 21
          * : 8
          X(X(x2)) : 13
            !(x0) : 5
              !(U(x0,x2)) : 3
                X(&(x0,!(x2))) : 2
                  * : 1
                  * : 1
                * : 1
              * : 2
            X(x2) : 8
              * : 5
              X(X(!(x0))) : 3
                * : 1
                * : 2
        * : 13
    !(F(x1)) : 239
      * : 8
      * : 231
