  G(x0) : 337
    F(&(X(x2),x2)) : 142
      ->(G(F(x2)),x2) : 112
        * : 85
        F(&(x1,X(x1))) : 27
          * : 18
          G(->(x2,!(x1))) : 9
            * : 5
            !(x3) : 4
              * : 1
              * : 3
      U(x0,&(x2,x3)) : 30
        X(x2) : 20
          x1 : 2
            * : 1
            * : 1
          * : 18
        &(->(x1,X(x1)),X(X(x1))) : 10
          * : 4
          &(G(F(x2)),x2) : 6
            * : 1
            F(&(x1,X(x1))) : 5
              x3 : 3
                * : 1
                X(&(x0,x1)) : 2
                  * : 1
                  * : 1
              * : 2
    * : 195
