  !(F(&(x0,x1))) : 400
    !(U(F(x0),x1)) : 227
      * : 134
      U(x0,G(!(x0))) : 93
        * : 56
        G(->(x1,X(x1))) : 37
          * : 4
          !(U(x2,x1)) : 33
            ->(X(x2),x2) : 18
              !(x0) : 10
                ->(F(x1),X(X(x1))) : 6
                  * : 3
                  X(!(X(x0))) : 3
                    * : 1
                    * : 2
                X(X(x2)) : 4
                  ->(F(x1),X(X(x1))) : 2
                    * : 1
                    * : 1
                  * : 2
              * : 8
            * : 15
    * : 173
