  U(X(x0),G(->(X(x0),x0))) : 242
    G(->(F(x0),x0)) : 26
      * : 22
      &(!(x1),U(!(x1),x0)) : 4
        * : 3
        * : 1
    X(!(|(X(x1),x1))) : 216
      U(F(x0),!(F(x0))) : 68
        !(x1) : 15
          U(!(x0),X(!(x0))) : 13
            * : 9
            U(!(x2),X(!(x2))) : 4
              * : 2
              * : 2
          * : 2
        G(->(x1,x2)) : 53
          &(!(x1),U(!(x1),x0)) : 9
            U(!(x0),X(!(x0))) : 7
              * : 5
              ->(G(F(x0)),x0) : 2
                * : 1
                * : 1
            * : 2
          * : 44
      * : 148
