  G(x0) : 423
    G(|(x1,x2)) : 181
      * : 97
      X(!(X(x1))) : 84
        X(&(x1,x2)) : 58
          ->(U(x3,x2),x2) : 10
            G(F(x2)) : 9
              * : 8
              * : 1
            * : 1
          * : 48
        &(X(x2),x0) : 26
          X(X(X(x2))) : 16
            * : 9
            G(F(x2)) : 7
              !(X(X(x3))) : 6
                * : 1
                * : 5
              * : 1
          |(x2,G(X(x2))) : 10
            X(x1) : 7
              * : 6
              * : 1
            * : 3
    * : 242
