MessageEvent{id=2, predecessors=[], from=1, to=0, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=4, predecessors=[2], from=1, to=1, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=5, predecessors=[4], from=1, to=2, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=3, predecessors=[], from=2, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=6, predecessors=[3], from=2, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=8, predecessors=[5, 6], from=1, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=9, predecessors=[8, 6], from=1, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=10, predecessors=[9, 6], from=1, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=7, predecessors=[6], from=2, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
NodeCrashEvent{id=23, nodeId=2}
Node 1 state: FOLLOWING
Node 1 final vote: Vote{leader=2, zxid=0, electionEpoch=-1, peerEpoch=0}
NodeStartEvent{id=11, nodeId=2}
MessageEvent{id=12, predecessors=[11], from=2, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=13, predecessors=[12, 11], from=2, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=14, predecessors=[13, 11], from=2, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=1, predecessors=[], from=0, to=0, leader=0, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=16, predecessors=[1], from=0, to=1, leader=0, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=17, predecessors=[16], from=0, to=2, leader=0, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=18, predecessors=[17, 2], from=0, to=0, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=19, predecessors=[2, 18], from=0, to=1, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=20, predecessors=[2, 19], from=0, to=2, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=21, predecessors=[20, 3], from=0, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=22, predecessors=[21, 3], from=0, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=23, predecessors=[22, 3], from=0, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=15, predecessors=[13], from=1, to=2, leader=2, state=FOLLOWING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=24, predecessors=[16, 15], from=1, to=0, leader=2, state=FOLLOWING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=25, predecessors=[24, 19], from=1, to=0, leader=2, state=FOLLOWING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=26, predecessors=[25, 22], from=1, to=0, leader=2, state=FOLLOWING, zxid=0, electionEpoch=1, peerEpoch=0}
Node 2 state: LEADING
Node 2 final vote: Vote{leader=2, zxid=0, electionEpoch=-1, peerEpoch=0}
Node 0 state: FOLLOWING
Node 0 final vote: Vote{leader=2, zxid=0, electionEpoch=-1, peerEpoch=0}
