  G(x0) : 423
    G(|(x2,x1)) : 181
      * : 97
      G(U(x0,x2)) : 84
        U(!(x1),X(!(x1))) : 79
          U(x2,X(x2)) : 57
            * : 37
            ->(x3,F(G(x3))) : 20
              * : 13
              G(->(x3,x1)) : 7
                * : 1
                X(x3) : 6
                  * : 1
                  * : 5
          U(x2,x1) : 22
            &(x0,x2) : 19
              * : 14
              &(U(x3,x2),x3) : 5
                * : 1
                * : 4
            * : 3
        U(!(x2),x3) : 5
          * : 3
          * : 2
    * : 242
