  !(U(F(x1),x0)) : 200
    ->(F(x0),X(x0)) : 63
      * : 56
      !(x1) : 7
        * : 5
        * : 2
    G(->(x1,X(x1))) : 137
      G(->(U(x1,x0),x0)) : 31
        !(U(x2,x1)) : 27
          G(->(F(x0),x0)) : 25
            x2 : 5
              * : 3
              ->(F(x0),X(x0)) : 2
                * : 1
                * : 1
            * : 20
          U(F(x0),!(F(x0))) : 2
            * : 1
            * : 1
        * : 4
      F(G(!(x0))) : 106
        G(->(U(x1,x0),x0)) : 27
          !(U(x2,x1)) : 21
            ->(X(x1),F(G(X(x1)))) : 12
              * : 9
              !(X(x0)) : 3
                * : 2
                * : 1
            X(!(F(x0))) : 9
              G(->(x0,x2)) : 4
                * : 3
                * : 1
              * : 5
          * : 6
        * : 79
