  G(x0) : 337
    X(X(x2)) : 142
      * : 79
      ->(U(x1,x3),x3) : 63
        x2 : 49
          * : 29
          U(x0,!(x3)) : 20
            X(x1) : 17
              X(X(x3)) : 4
                * : 3
                * : 1
              * : 13
            X(x1) : 3
              * : 2
              * : 1
        X(X(X(x3))) : 14
          * : 6
          U(x1,&(x2,->(x3,x1))) : 8
            X(X(X(x2))) : 5
              x2 : 3
                F(->(F(x1),G(x1))) : 2
                  * : 1
                  * : 1
                * : 1
              * : 2
            F(->(F(x1),G(x1))) : 3
              * : 1
              * : 2
    * : 195
