  !(U(F(x0),x1)) : 400
    * : 134
    G(->(F(x0),x0)) : 266
      X(X(!(x0))) : 67
        X(G(!(x0))) : 56
          * : 45
          X(!(x1)) : 11
            * : 10
            * : 1
        U(x2,!(X(x2))) : 11
          * : 8
          G(F(!(x2))) : 3
            * : 1
            * : 2
      F(G(!(x0))) : 199
        &(X(!(x1)),!(x1)) : 35
          U(!(x0),X(!(x0))) : 14
            U(x2,!(X(x2))) : 10
              * : 8
              X(!(|(x0,x1))) : 2
                * : 1
                * : 1
            X(!(X(x2))) : 4
              * : 1
              * : 3
          * : 21
        * : 164
