  !(F(&(x0,x1))) : 281
    U(F(x0),!(F(x0))) : 64
      ->(->(x0,x1),G(->(x0,x1))) : 45
        * : 33
        X(!(x1)) : 12
          !(U(x2,X(x2))) : 11
            U(X(x2),X(X(x2))) : 4
              F(G(!(x1))) : 2
                * : 1
                * : 1
              * : 2
            * : 7
          * : 1
      F(G(!(x1))) : 19
        U(X(x2),X(X(x2))) : 14
          * : 9
          x2 : 5
            !(x0) : 2
              * : 1
              * : 1
            * : 3
        * : 5
    * : 217
