  F(!(F(x0))) : 250
    !(|(x1,X(x1))) : 112
      ->(X(x2),X(X(x2))) : 53
        * : 42
        ->(x2,G(x2)) : 11
          * : 6
          G(->(x0,x2)) : 5
            * : 3
            &(->(F(x0),x0),X(->(F(x0),x0))) : 2
              * : 1
              * : 1
      &(->(F(x0),x0),X(->(F(x0),x0))) : 59
        G(->(x0,x2)) : 41
          !(x0) : 32
            * : 28
            F(!(F(x1))) : 4
              * : 1
              * : 3
          !(x1) : 9
            G(->(x1,X(X(x1)))) : 5
              ->(X(x2),X(X(x2))) : 2
                * : 1
                * : 1
              * : 3
            * : 4
        * : 18
    F(!(F(x1))) : 138
      G(->(x1,X(X(x1)))) : 51
        * : 38
        * : 13
      * : 87
