  G(x0) : 423
    G(|(x2,X(x2))) : 181
      * : 92
      ->(X(x1),F(G(x1))) : 89
        ->(x2,X(x1)) : 57
          ->(F(&(x2,X(x2))),X(x2)) : 46
            * : 30
            G(->(x3,x1)) : 16
              X(x1) : 7
                * : 6
                * : 1
              * : 9
          G(F(x2)) : 11
            |(X(x2),F(&(X(x2),x2))) : 9
              * : 7
              &(x3,X(x3)) : 2
                * : 1
                * : 1
            !(x3) : 2
              * : 1
              * : 1
        G(F(x2)) : 32
          &(x2,X(x1)) : 31
            * : 15
            x1 : 16
              X(X(&(x3,x0))) : 13
                X(x3) : 4
                  * : 3
                  * : 1
                * : 9
              * : 3
          * : 1
    * : 242
