NodeCrashEvent{id=24, nodeId=0}
NodeStartEvent{id=4, nodeId=0}
MessageEvent{id=5, predecessors=[4], from=0, to=0, leader=0, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=6, predecessors=[5, 4], from=0, to=1, leader=0, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=7, predecessors=[6, 4], from=0, to=2, leader=0, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=3, predecessors=[], from=2, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=9, predecessors=[3, 7, 4], from=0, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=10, predecessors=[9, 3, 4], from=0, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=11, predecessors=[10, 3, 4], from=0, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=8, predecessors=[3], from=2, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=12, predecessors=[8], from=2, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=2, predecessors=[], from=1, to=0, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=13, predecessors=[2], from=1, to=1, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=14, predecessors=[13], from=1, to=2, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=15, predecessors=[10, 14], from=1, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=16, predecessors=[10, 15], from=1, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=17, predecessors=[16, 10], from=1, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
Node 0 state: FOLLOWING
Node 0 final vote: Vote{leader=2, zxid=0, electionEpoch=-1, peerEpoch=0}
Node 2 state: LEADING
Node 1 state: FOLLOWING
Node 2 final vote: Vote{leader=2, zxid=0, electionEpoch=-1, peerEpoch=0}
Node 1 final vote: Vote{leader=2, zxid=0, electionEpoch=-1, peerEpoch=0}
