  !(G(F(x0))) : 300
    G(->(x0,x2)) : 123
      !(x1) : 75
        * : 49
        G(->(X(x0),x0)) : 26
          !(x0) : 24
            * : 22
            * : 2
          * : 2
      !(U(x2,x1)) : 48
        X(->(F(x2),x2)) : 36
          * : 16
          G(F(x2)) : 20
            x2 : 16
              * : 8
              X(!(x0)) : 8
                * : 4
                G(->(X(x0),x0)) : 4
                  * : 2
                  * : 2
            !(X(x0)) : 4
              * : 1
              ->(F(X(x1)),X(x1)) : 3
                * : 1
                * : 2
        * : 12
    ->(F(x1),U(F(x1),G(x1))) : 177
      &(X(!(x1)),!(x1)) : 72
        ->(F(X(x1)),X(x1)) : 51
          * : 47
          * : 4
        * : 21
      * : 105
