  G(x0) : 423
    G(|(x2,X(x2))) : 181
      * : 92
      X(X(X(x3))) : 89
        ->(X(x1),G(X(x1))) : 47
          * : 28
          x2 : 19
            * : 10
            &(x1,G(x0)) : 9
              X(x2) : 8
                !(x3) : 4
                  * : 2
                  X(x3) : 2
                    * : 1
                    * : 1
                * : 4
              * : 1
        x1 : 42
          X(x1) : 22
            * : 14
            U(x3,X(x3)) : 8
              * : 5
              U(x0,&(x2,X(x2))) : 3
                * : 2
                * : 1
          X(X(x2)) : 20
            ->(X(x1),G(X(x1))) : 12
              * : 8
              U(x3,X(x3)) : 4
                X(!(x2)) : 2
                  * : 1
                  * : 1
                * : 2
            G(U(x0,x2)) : 8
              X(!(x2)) : 7
                x2 : 6
                  ->(X(x1),G(X(x1))) : 4
                    * : 1
                    * : 3
                  ->(X(x1),G(X(x1))) : 2
                    * : 1
                    * : 1
                * : 1
              * : 1
    * : 242
