MessageEvent{id=1, predecessors=[], from=0, to=0, leader=0, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=4, predecessors=[1], from=0, to=1, leader=0, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=5, predecessors=[4], from=0, to=2, leader=0, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=2, predecessors=[], from=1, to=0, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=7, predecessors=[5, 2], from=0, to=0, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=8, predecessors=[2, 7], from=0, to=1, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=9, predecessors=[8, 2], from=0, to=2, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=6, predecessors=[2], from=1, to=1, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
Node 0 state: FOLLOWING
Node 0 final vote: Vote{leader=1, zxid=0, electionEpoch=-1, peerEpoch=0}
MessageEvent{id=3, predecessors=[], from=2, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=12, predecessors=[3], from=2, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=13, predecessors=[12], from=2, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=11, predecessors=[3], from=0, to=2, leader=1, state=FOLLOWING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=10, predecessors=[6], from=1, to=2, leader=1, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0, label=0}
MessageEvent{id=16, predecessors=[9, 7], from=0, to=0, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=17, predecessors=[16, 7], from=0, to=1, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=18, predecessors=[17, 7], from=0, to=2, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=14, predecessors=[12, 10], from=1, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=19, predecessors=[12, 14], from=1, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=21, predecessors=[12, 19], from=1, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=23, predecessors=[18, 14], from=0, to=0, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=24, predecessors=[14, 23], from=0, to=1, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=25, predecessors=[24, 14], from=0, to=2, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=22, predecessors=[17, 21], from=1, to=0, leader=1, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=26, predecessors=[17, 22], from=1, to=1, leader=1, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=28, predecessors=[25, 14], from=0, to=0, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=29, predecessors=[28, 14], from=0, to=1, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=30, predecessors=[29, 14], from=0, to=2, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=27, predecessors=[17, 26], from=1, to=2, leader=1, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=15, predecessors=[13, 10], from=2, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=31, predecessors=[10, 15], from=2, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=33, predecessors=[31], from=1, to=2, leader=1, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=32, predecessors=[10, 31], from=2, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=1, peerEpoch=0}
MessageEvent{id=35, predecessors=[32], from=2, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=34, predecessors=[32, 18], from=2, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=36, predecessors=[18, 34], from=2, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=38, predecessors=[36, 27], from=1, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=39, predecessors=[36, 38], from=1, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=41, predecessors=[14, 30], from=0, to=0, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=42, predecessors=[41, 14], from=0, to=1, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=43, predecessors=[42, 14], from=0, to=2, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=40, predecessors=[36, 39], from=1, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=37, predecessors=[36, 18], from=2, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=20, predecessors=[14, 11], from=0, to=1, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=45, predecessors=[26, 43], from=0, to=0, leader=1, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=46, predecessors=[45, 26], from=0, to=1, leader=1, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=47, predecessors=[26, 46], from=0, to=2, leader=1, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=44, predecessors=[20, 31], from=0, to=2, leader=0, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=48, predecessors=[36, 47], from=0, to=0, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=49, predecessors=[48, 36], from=0, to=1, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
MessageEvent{id=50, predecessors=[36, 49], from=0, to=2, leader=2, state=LOOKING, zxid=0, electionEpoch=2, peerEpoch=0}
Node 1 state: FOLLOWING
Node 1 final vote: Vote{leader=2, zxid=0, electionEpoch=-1, peerEpoch=0}
Node 0 state: FOLLOWING
Node 0 final vote: Vote{leader=2, zxid=0, electionEpoch=-1, peerEpoch=0}
Node 2 state: LEADING
Node 2 final vote: Vote{leader=2, zxid=0, electionEpoch=-1, peerEpoch=0}
