  !(U(F(x0),x1)) : 450
    * : 149
    U(F(x0),!(F(x0))) : 301
      !(F(X(x0))) : 102
        !(U(x2,x0)) : 50
          * : 37
          !(x1) : 13
            * : 11
            * : 2
        !(|(x1,X(x1))) : 52
          ->(x0,x2) : 34
            &(x2,!(x0)) : 24
              U(x2,X(x2)) : 10
                * : 7
                ->(F(G(x1)),G(x1)) : 3
                  * : 1
                  * : 2
              * : 14
            U(x0,G(->(x0,G(x0)))) : 10
              ->(F(G(x1)),G(x1)) : 5
                * : 4
                * : 1
              !(X(X(x1))) : 5
                !(X(x0)) : 3
                  * : 2
                  * : 1
                * : 2
          * : 18
      * : 199
