  G(->(x1,x0)) : 239
    U(x2,X(x2)) : 47
      !(x2) : 30
        G(!(x1)) : 9
          * : 3
          ->(x0,G(x0)) : 6
            X(x0) : 5
              * : 4
              * : 1
            * : 1
        * : 21
      G(->(x1,x2)) : 17
        * : 5
        ->(x0,G(x0)) : 12
          X(X(x0)) : 7
            !(x0) : 6
              !(x2) : 3
                * : 2
                * : 1
              * : 3
            * : 1
          &(!(x1),X(!(x1))) : 5
            X(x0) : 3
              &(x0,x2) : 2
                * : 1
                * : 1
              * : 1
            * : 2
    * : 192
