  F(G(!(x0))) : 350
    |(!(x0),X(!(x0))) : 144
      U(x0,!(F(x0))) : 122
        x0 : 91
          &(x0,!(x1)) : 34
            * : 30
            * : 4
          * : 57
        !(x1) : 31
          X(!(x1)) : 23
            G(->(x2,x1)) : 22
              U(x0,X(x0)) : 3
                * : 2
                * : 1
              * : 19
            * : 1
          * : 8
      &(x0,!(x1)) : 22
        X(X(!(x0))) : 12
          * : 7
          X(x1) : 5
            * : 1
            &(!(x1),G(U(x1,!(x1)))) : 4
              X(x2) : 3
                * : 1
                * : 2
              * : 1
        * : 10
    G(!(x1)) : 206
      * : 58
      * : 148
