  G(->(x1,!(x0))) : 400
    ->(F(X(x0)),X(x0)) : 227
      U(x0,G(->(x0,x2))) : 172
        !(G(F(x0))) : 139
          * : 127
          ->(F(x1),U(x1,X(x1))) : 12
            * : 11
            * : 1
        U(x2,x1) : 33
          * : 3
          ->(F(x1),&(x1,x2)) : 30
            * : 22
            !(G(F(x0))) : 8
              * : 5
              * : 3
      &(!(x1),X(!(x1))) : 55
        ->(F(x1),&(x1,x2)) : 40
          * : 29
          !(G(F(x0))) : 11
            * : 6
            * : 5
        * : 15
    * : 173
