  U(F(x0),!(F(x0))) : 296
    U(x0,G(->(x0,x2))) : 57
      X(!(X(x0))) : 32
        X(!(x0)) : 26
          * : 21
          X(X(!(x2))) : 5
            * : 4
            * : 1
        X(->(F(x0),x0)) : 6
          G(->(U(x1,x2),x2)) : 4
            * : 3
            * : 1
          * : 2
      !(U(x2,x1)) : 25
        ->(U(F(x0),x1),x1) : 14
          * : 6
          G(->(U(x1,x2),x2)) : 8
            * : 2
            &(!(x0),X(x2)) : 6
              |(x1,X(x1)) : 3
                * : 1
                * : 2
              * : 3
        * : 11
    G(->(U(x1,x2),x2)) : 239
      !(U(X(x1),x1)) : 47
        ->(U(F(x0),x1),x1) : 18
          * : 8
          * : 10
        * : 29
      * : 192
