  G(->(x0,F(x1))) : 450
    * : 205
    F(X(x1)) : 245
      X(x0) : 78
        * : 12
        !(x0) : 66
          U(x2,x0) : 62
            F(&(x1,x2)) : 12
              X(X(x1)) : 11
                &(!(G(x2)),x2) : 4
                  * : 1
                  * : 3
                * : 7
              * : 1
            U(x1,x0) : 50
              F(X(X(x1))) : 9
                ->(x2,x0) : 2
                  * : 1
                  * : 1
                * : 7
              * : 41
          * : 4
      F(&(x1,x2)) : 167
        ->(x2,x0) : 22
          * : 1
          * : 21
        * : 145
