  F(G(!(x0))) : 300
    !(X(X(x0))) : 123
      U(x0,G(!(x0))) : 96
        !(x1) : 77
          * : 52
          !(U(x2,x0)) : 25
            * : 22
            * : 3
        !(x1) : 19
          X(!(x1)) : 16
            * : 14
            * : 2
          * : 3
      &(!(X(x1)),X(!(X(x1)))) : 27
        !(x1) : 18
          ->(x2,X(x2)) : 16
            * : 12
            X(U(x2,!(x0))) : 4
              * : 1
              * : 3
          * : 2
        * : 9
    G(!(x1)) : 177
      * : 47
      * : 130
