  G(->(x1,x0)) : 269
    !(U(x2,x1)) : 58
      ->(x2,X(x2)) : 46
        !(X(x1)) : 34
          !(x2) : 29
            * : 20
            ->(F(x1),x1) : 9
              * : 6
              F(G(x0)) : 3
                * : 2
                * : 1
          G(X(x0)) : 5
            * : 4
            * : 1
        ->(F(x1),x1) : 12
          * : 5
          !(x0) : 7
            F(G(x0)) : 4
              * : 3
              * : 1
            * : 3
      G(X(x0)) : 12
        * : 4
        * : 8
    * : 211
